{
    "compilerOptions": {
        "target": "ES2023",
        "module": "commonjs",
        "lib": ["ES2023"],
        "allowJs": false,
        "checkJs": false,
        "outDir": "./dist",
        "rootDir": "..",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "paths": {
            "@common/*": ["../common/*"]
        }
    },
    "include": ["./**/*.ts", "../common/**/*.ts"],
    "exclude": ["node_modules", "dist", "**/*.js"]
}
