{
    "compilerOptions": {
        "target": "ES2023",
        "module": "commonjs",
        "lib": ["ES2023"],
        "allowJs": false,
        "checkJs": false,
        "outDir": "./dist",
        "rootDir": "..",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "paths": {
            "@types": ["../common/types"],
            "@types/*": ["../common/types/*"],
            "@ux": ["../common/ux"],
            "@ux/*": ["../common/ux/*"],
            "@utils": ["../common/utils"],
            "@utils/*": ["../common/utils/*"]
        }
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules", "dist", "**/*.js"]
}
